export default {
  translation: {
    validation: {
      required: 'Field is required',
      min: 'The value cannot be lower than {{value}}',
      max: 'The value cannot be higher than {{value}}',
      emailOrPasswordInvalid: 'Provided email or password is invalid',
      email: 'Please provide valid email address',
      mobile: 'Please provide valid mobile number',
      fieldTooShort: '{{field}} must be at least {{value}} characters long',
      invalidTextLength: '{{field}} must have {{value}} characters',
      invalidCode: 'The code is invalid',
    },
    error: {
      unknown: 'Something went wrong...',
      sendEmail: 'We encountered an error while sending the email...',
      sessionExpired: 'Session expired. Please log in again',
    },
    priceType: {
      single: 'Once',
      hourly: 'Per hour',
      daily: 'Per day',
    },
    currency: {
      pln: 'PLN',
    },
    period: {
      everyWeek: 'Every week',
      everyMonth: 'Every month',
    },
    gender: {
      male: 'Male',
      female: 'Female',
      notGiven: 'Prefer not to answer',
    },
    activity: {
      FEEDING: 'Feeding',
      WALKING: 'Walking',
      TRAINING: 'Training',
      TAKING_CARE: 'Taking care',
      PLAYING: 'Playing',
      MEDICAL_CARE: 'Medical care',
      NURSING: 'Nursing',
    },
    animal: {
      BIG_DOG: 'Big dog',
      SMALL_DOG: 'Small dog',
      CAT: 'Cat',
      CANARY: 'Canary',
      PARROT: 'Parrot',
      SPIDER: 'Spider',
      GUINEA_PIG: 'Guinea pig',
      HAMSTER: 'Hamster',
      TURTLE: 'Turtle',
      SNAKE: 'Snake',
      HORSE: 'Horse',
      LIZARD: 'Lizard',
      FISH: 'Fish',
    },
    distance: {
      m: 'm',
    },
    weekday: {
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
    },
    optional: 'Optional',
    filters: 'Filters',
    apply: 'Apply',
    clear: 'Clear',
    animalLabel: 'Animal',
    location: 'Location',
    service: 'Service',
    minimalPrice: 'Minimal price',
    maximalPrice: 'Maximal price',
    searchOffer: 'Search for an offer',
    noResults: 'No results found...',
    loading: 'Loading...',
    services: 'Services',
    requests: 'Requests',
    history: 'History',
    newAdvertisement: 'New Advertisement',
    account: 'Account',
    back: 'Back',
    needKeeper: 'I need a keeper',
    iAmKeeper: 'I am a keeper',
    information: 'Information',
    price: 'Price',
    type: 'Type',
    availability: 'Availability',
    repeat: 'Repeat',
    add: 'Add',
    from: 'From',
    to: 'To',
    address: 'Address',
    flatNumber: 'Flat number',
    radius: 'Radius',
    city: 'City',
    postalCode: 'Postal code',
    animalQuantity: 'Animal quantity',
    description: 'Description',
    publish: 'Publish',
    login: 'Log in',
    logout: 'Log out',
    email: 'Email',
    password: 'Password',
    message: 'Message',
    contact: 'Contact',
    signup: 'Sign up',
    // eslint-disable-next-line prettier/prettier
    dontHaveAccount: 'Don\'t have an account?',
    haveAccountAlready: 'Have account already?',
    firstName: 'First name',
    lastName: 'Last name',
    mobile: 'Mobile',
    genderLabel: 'Gender',
    birthdate: 'Birthdate',
    day: 'day',
    autocomplete: {
      noOptions: 'No options',
      encourageText: 'Type at least 3 characters to search...',
      loading: 'Loading options...',
    },
    verify: 'Verify',
    resendCode: 'Resend the code',
    resendEmail: 'Resend the email',
    mobileVerification: 'Mobile verification',
    smsHasBeenSent: 'We have sent you a SMS message with a verification code.',
    activateAccount: 'Activate your account',
    verificationEmailHasBeenSent:
      'An activation link has been sent to the provided email address',
    verifyYourEmail:
      'Please check your email inbox in order to verify the email address.',
    ok: 'Ok',
    codeHasBeenResent: 'Code has been resent',
    mobileHasBeenVerified: 'Your mobile has been successfully verified',
    emailHasBeenVerified: 'Your email has been successfully verified!',
    emailVerificationFailed: 'The verification link has expired or is invalid!',
    redirectInXSeconds:
      'You will be redirected to the main page in {{value}} seconds.',
    map: 'Map',
    accept: 'Accept',
    pending: 'Pending',
    accepted: 'Accepted',
    reject: 'Reject',
    rejected: 'Rejected',
    submit: 'Submit',
    negotiate: 'Negotiate',
    default: 'Default',
    upload: 'Upload',
    emailVerification: 'Email verification',
  },
};
