export default {
  translation: {
    validation: {
      required: 'Field is required',
      min: 'The value cannot be lower than {{value}}',
      max: 'The value cannot be higher than {{value}}',
    },
    priceType: {
      single: 'Once',
      hourly: 'Per hour',
      daily: 'Per day',
    },
    currency: {
      pln: 'PLN',
    },
    period: {
      everyWeek: 'Every week',
      everyMonth: 'Every month',
    },
    filters: 'Filters',
    apply: 'Apply',
    clear: 'Clear',
    animal: 'Animal',
    location: 'Location',
    service: 'Service',
    minimalPrice: 'Minimal price',
    maximalPrice: 'Maximal price',
    searchOffer: 'Search for an offer',
    noResults: 'No results found...',
    loading: 'Loading...',
    services: 'Services',
    requests: 'Requests',
    history: 'History',
    newAdvertisement: 'New Advertisement',
    account: 'Account',
    back: 'Back',
    needKeeper: 'I need a keeper',
    iAmKeeper: 'I am a keeper',
    information: 'Information',
    activity: 'Aktywność',
    price: 'Price',
    type: 'Type',
    availability: 'Availability',
    repeat: 'Repeat',
    add: 'Add',
    from: 'From',
    to: 'To',
    animalQuantity: 'Animal quantity',
    publish: 'Publish',
  },
};
