export default {
  translation: {
    validation: {
      required: 'Pole jest wymagane',
      min: 'Wartość nie może być mniejsza niż {{value}}',
      max: 'Wartość nie może być większa niż {{value}}',
    },
    priceType: {
      single: 'Jednorazowo',
      hourly: 'Na godzinę',
      daily: 'Dziennie',
    },
    currency: {
      pln: 'zł',
    },
    filters: 'Filtry',
    apply: 'Zastosuj',
    clear: 'Wyczyść',
    animal: 'Zwierzę',
    location: 'Lokalizacja',
    service: 'Usługa',
    minimalPrice: 'Cena minimalna',
    maximalPrice: 'Cena maksymalna',
    searchOffer: 'Wyszukaj ofertę',
    noResults: 'Brak wyników...',
    loading: 'Ładowanie...',
    services: 'Usługi',
    requests: 'Prośby',
    history: 'Historia',
    newAdvertisement: 'Nowe ogłoszenie',
    account: 'Konto',
    back: 'Powrót',
    needKeeper: 'Potrzebuję opiekuna',
    iAmKeeper: 'Jestem opiekunem',
    information: 'Informacje',
    activity: 'Aktywność',
    price: 'Cena',
    priceFor: 'Cena za',
    availability: 'Dostępność',
    publish: 'Opublikuj',
  },
};
