export default {
  translation: {
    validation: {
      required: 'Pole jest wymagane',
      min: 'Wartość nie może być mniejsza niż {{value}}',
      max: 'Wartość nie może być większa niż {{value}}',
      emailOrPasswordInvalid: 'Podano nieprawidłowy email lub hasło',
      email: 'Proszę podać poprawny adres email',
    },
    priceType: {
      single: 'Jednorazowo',
      hourly: 'Na godzinę',
      daily: 'Dziennie',
    },
    currency: {
      pln: 'zł',
    },
    period: {
      everyWeek: 'Co tydzień',
      everyMonth: 'Co miesiąc',
    },
    filters: 'Filtry',
    apply: 'Zastosuj',
    clear: 'Wyczyść',
    animal: 'Zwierzę',
    location: 'Lokalizacja',
    service: 'Usługa',
    minimalPrice: 'Cena minimalna',
    maximalPrice: 'Cena maksymalna',
    searchOffer: 'Wyszukaj ofertę',
    noResults: 'Brak wyników...',
    loading: 'Ładowanie...',
    services: 'Usługi',
    requests: 'Prośby',
    history: 'Historia',
    newAdvertisement: 'Nowe ogłoszenie',
    account: 'Konto',
    back: 'Powrót',
    needKeeper: 'Potrzebuję opiekuna',
    iAmKeeper: 'Jestem opiekunem',
    information: 'Informacje',
    price: 'Cena',
    type: 'Typ',
    availability: 'Dostępność',
    repeat: 'Powtarzaj',
    add: 'Dodaj',
    from: 'Od',
    to: 'Do',
    animalQuantity: 'Ilość zwierząt',
    publish: 'Opublikuj',
    login: 'Zaloguj',
    logout: 'Wyloguj',
    email: 'Email',
    password: 'Hasło',
    message: 'Wiadomość',
  },
};
